database {
  host = "127.0.0.1"
  host = ${?DATABASE_HOST}

  port = 5432
  port = ${?DATABASE_PORT}

  database-name = "calvin"
  database-name = ${?DATABASE_NAME}

  schema-name = "example"
  schema-name = ${?SCHEMA_NAME}

  user = "docker"
  user = ${?DATABASE_USER}

  password = "docker"
  password = ${?DATABASE_PASSWORD}

  table-name = "order_table"
}

db {
  url = "jdbc:postgresql://"${database.host}":"${database.port}/${database.database-name}
  driver = "org.postgresql.Driver"
  user = ${database.user}
  password = ${database.password}
}
